# Aviyon

./: .gitignore  README.md  dfx.json  docker-compose.yml  package-lock.json  package.json  pom.xml  vite.config.js
.dfx/local/: canister_ids.json  network-id
.dfx/local/canisters/nimbus_ai/: constructor.did  index.js  nimbus_ai.old.most  nimbus_ai.wasm  service.did.d.ts  service.did.js
.dfx/local/canisters/nimbus_marketplace/: index.js  nimbus_marketplace.did  nimbus_marketplace.most  nimbus_marketplace.wasm  service.did.d.ts  service.did.js
backend/canisters/nimbus_ai/src/: nimbus_ai.mo
backend/canisters/nimbus_marketplace/src/: nimbus_marketplace.mo
core/auth/: pom.xml
core/auth/src/main/kotlin/com/aviyon/auth/: AuthApplication.kt  AuthController.kt  JwtUtil.kt
core/config/: pom.xml
core/logging/: pom.xml
frontend/: .env.dev  composer.json  importmap.php  nano  package-lock.json  package.json  tailwind.config.js  webpack.config.js  websocket-server.js
frontend/app/Providers/: RouteServiceProvider.php
frontend/assets/css/: app.css  base.css  calendar.css  landing.css
frontend/assets/css/components/: footer.css  header.css  shared.css  sidebar.css
frontend/assets/css/pages/: about.css  admin.css  auth.css  checkout.css  dashboard.css  domain.css  features.css  landing.css  search.css  settings.css  user.css
frontend/assets/js/: app.coffee  app.js  ticker.js
frontend/assets/js/components/: footer.js  header.coffee  header.js  nimbus_popup.coffee  sidebar.js  ticker.coffee
frontend/assets/js/pages/: about.js  auth.js  dashboard.js  docs.coffee  docs.js  features.js  landing.js
frontend/assets/js/user/: user.coffee
frontend/assets/styles/: app.css
frontend/config/: PostController.php  bundles.php  routes.yaml  services.yaml
frontend/config/routes/: about.yaml  admin.yaml  auth.yaml  bulletinboard.yaml  calendar.yaml  careers.yaml  dashboard.yaml  docs.yaml  explore.yaml  global_feed.yaml  hosting.yaml  investing.yaml  marketplace.yaml  messages.yaml  news.yaml  notifications.yaml  pages.yaml  post.yaml  settings.yaml  ticker.yaml  user.yaml  wallet.yaml
frontend/public/: index.php  manifest.json  sw.js
frontend/public/docs/: Aviyon_Corporation_dd1f156f667e4272b706350d65fdc267.md  test.md
frontend/resources/css/: app.css
frontend/resources/views/: welcome.blade.php
frontend/routes/: web.php
frontend/src/Controller/: AboutController.php  AdminController.php  AgentController.php  AuthController.php  CalendarController.php  CareersController.php  CheckoutController.php  DashboardController.php  DeploymentController.php  DocsController.php  DomainController.php  ExploreController.php  HostingController.php  IDEController.php  IdeController.php  InvestingController.php  LandingController.php  MarketplaceController.php  MessagesController.php  NotificationsController.php  PageController.php  PagesController.php  PagesController.php.save  PostController.php  SearchController.php  SettingsController.php  SocialController.php  TestController.php  TickerController.php  UserController.php  VirtualWorld.php  WalletController.php
frontend/src/Controller/Header/: CartController.php  (+5 more)
frontend/src/Twig/: AppExtension.php
frontend/templates/: about.html.twig  base.html.twig  features.html.twig  landing.html.twig
frontend/templates/admin/: index.html.twig  manage_platforms.html.twig  manage_reports.html.twig  manage_users.html.twig  platform_edit.html.twig  platform_new.html.twig  report_view.html.twig  sidebar.html.twig  user_edit.html.twig  user_new.html.twig
frontend/templates/auth/: login.html.twig  reset.html.twig  signup.html.twig
frontend/templates/components/: footer.html.twig  header.html.twig  nimbus_popup.html.twig  post.html.twig  postPopup.html.twig  sidebar.html.twig  ticker.html.twig
frontend/templates/dashboard/: agent_edit.html.twig  agents.html.twig  deployment_logs.html.twig  deployments.html.twig  hosting.html.twig  hosting_analytics.html.twig  ide.html.twig  index.html.twig  marketplace.html.twig  messages.html.twig  nimbus-ai.html.twig  notifications.html.twig  sidebar.html.twig  virtual-world.html.twig  virtual_project.html.twig  virtual_world.html.twig  virtual_world_enter.html.twig  wallet.html.twig
frontend/templates/ide/: index.html.twig
frontend/templates/layouts/: base.html.twig
frontend/templates/pages/: about.html.twig  articles.html.twig  bulletinboard.html.twig  calendar.html.twig  careers.html.twig  cart.html.twig  checkout.html.twig  contact.html.twig  docs.html.twig  domain.html.twig  explore.html.twig  features.html.twig  feed.html.twig  hosting.html.twig  investing.html.twig  landing.html.twig  marketplace.html.twig  messages.html.twig  notifications.html.twig  platform.html.twig  privacy.html.twig  search.html.twig  settings.html.twig  sitemap.html.twig  terms.html.twig  test.html.twig  user.html.twig  users.html.twig  workspaces.html.twig
frontend_backup_2025-04-16_05-01-45/: package-lock.json  tailwind.config.js
src/Controller/: AuthController.php
templates/: base.html.twig
templates/auth/: login.html.twig  signup.html.twig
(+168 files in other folders)
